<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de rol</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        /* Стили для кнопки Администратор */
        .admin-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 220px; /* Фиксированная ширина */
            height: 60px;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            border-radius: 12px;
            background-color: #FC8C86;
            border: none;
            color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .admin-btn:hover {
            background-color: #e07a75;
        }

        /* Стили для кнопки Работник */
        .worker-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 220px;
            height: 60px;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            border-radius: 12px;
            background-color: #FC8C86;
            border: none;
            color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .worker-btn:hover {
            background-color: #e07a75;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Seleccione su rol</h1>
        <form action="/admin_login" method="GET" style="display:inline;">
            <button class="admin-btn" type="submit">Administrador</button>
        </form>
        <form action="/worker_login" method="GET" style="display:inline;">
            <button class="worker-btn" type="submit">Empleado</button>
        </form>

    </div>
</body>
</html>
